<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" fx:controller="View.Login.LoginController" prefHeight="389.0" prefWidth="312.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="47.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VIA e-mail" />
      <TextField fx:id="mail" layoutX="47.0" layoutY="94.0" />
      <Text layoutX="47.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <TextField fx:id="password" layoutX="47.0" layoutY="195.0" />
      <Button layoutX="136.0" layoutY="318.0" mnemonicParsing="false" onAction="#next" text="Next" />
      <Text layoutX="47.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot password?" />
      <Button layoutX="154.0" layoutY="236.0" mnemonicParsing="false" onAction="#reset" text="Reset" />
   </children>
</Pane>
