<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.View.PostItems.PostItemController">
   <children>
      <Text layoutX="47.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Post an item: ">
         <font>
            <Font size="13.0" />
         </font></Text>
      <ImageView fitHeight="254.0" fitWidth="172.0" layoutX="47.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/yehorlisnyi210400016.jpg" />
         </image>
      </ImageView>
      <TextArea fx:id="description" layoutX="247.0" layoutY="135.0" prefHeight="115.0" prefWidth="314.0" />
      <Text layoutX="247.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
      <Text layoutX="247.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
      <TextField fx:id="price" layoutX="247.0" layoutY="286.0" prefHeight="25.0" prefWidth="84.0" />
      <Button layoutX="349.0" layoutY="324.0" mnemonicParsing="false" onAction="#onUpload" text="Upload" />
      <Button layoutX="511.0" layoutY="32.0" mnemonicParsing="false" onAction="#onCancel" text="cancel" />
      <TextField fx:id="subCategory" layoutX="415.0" layoutY="286.0" prefHeight="25.0" prefWidth="84.0" />
      <Text layoutX="415.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subcategory" />
      <TextField fx:id="title" layoutX="279.0" layoutY="70.0" prefHeight="25.0" prefWidth="164.0" />
      <Text layoutX="248.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
      <TextField fx:id="picture" layoutX="48.0" layoutY="45.0" prefHeight="25.0" prefWidth="164.0" />
      <Label fx:id="errorLabel" layoutX="286.0" layoutY="362.0" prefHeight="17.0" prefWidth="205.0" text="Label" textFill="RED" />
   </children>
</Pane>
